#POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

#REDIS
REDIS_PASSWORD=

#DJANGO
DEBUG=True
SECRET_KEY=“”

#DOMAIN
FRONTEND_DOMAIN="tr.kirit00.com"
BACKEND_DOAMIN="api.kirit00.com"
